 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.digit.RDO_FTK.e6337_e5984_s3126_d1480_d1471/RDO_FTK.15265974._000001.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.digit.RDO_FTK.e6337_e5984_s3126_d1480_d1471/RDO_FTK.15265974._000003.pool.root.1</dataset>
 <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.digit.RDO_FTK.e6337_e5984_s3126_d1480_d1471/RDO_FTK.15265974._000004.pool.root.1</dataset>
